# PeriscopeClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/sstu/vak/periscopeclient/liveVideoBroadcaster/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sstu/vak/periscopeclient/: AccountActivity.java  AuthorizationActivity.java  EditAccountActivity.java  MainActivity.java  Test.java
app/src/main/java/ru/sstu/vak/periscopeclient/Retrofit/: PeriscopeApi.java  RetrofitWrapper.java
app/src/main/java/ru/sstu/vak/periscopeclient/Retrofit/models/: LocationModel.java  LoginModel.java  MessageModel.java  MyRequest.java  MyResponse.java  RoomModel.java  UserConnectedModel.java  (+1 more)
app/src/main/java/ru/sstu/vak/periscopeclient/infrastructure/: KeyboardUtil.java  LoadingDialog.java  MessageFactory.java  RecyclerViewAdapter.java  SharedPrefWrapper.java  StopStreamDialog.java  TokenUtils.java
app/src/main/java/ru/sstu/vak/periscopeclient/liveVideoBroadcaster/: CameraResolutionsFragment.java  RecordActivity.java
app/src/main/java/ru/sstu/vak/periscopeclient/liveVideoPlayer/: DefaultExtractorsFactoryForFLV.java  EventLogger.java  LivePlayer.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
app/src/main/java/ru/sstu/vak/periscopeclient/viewPager/: MyFragmentPagerAdapter.java
app/src/main/res/drawable/: chat_edittext_decor.xml  chat_pic_decor.xml  chat_textview_decor.xml  circle.xml  create_acc_button.xml  enter_acc_button.xml  error_decor.xml  ic_account_circle_24dp.xml  ic_assignment_ind_24dp.xml  ic_back_arrow.xml  ic_face_24dp.xml  ic_format_list_bulleted_24dp.xml  ic_format_quote_24dp.xml  ic_live_tv_24dp.xml  ic_love_heart_svg.xml  ic_people_black_24dp.xml  ic_world_24dp.xml  record_lable.xml  ripple.xml  splash_screen.xml  tabs_state_toggle.xml  top_border.xml
app/src/main/res/layout/: activity_account.xml  activity_authorization.xml  activity_edit_account.xml  activity_live_video_player.xml  activity_main.xml  activity_record.xml  activity_test.xml  broadcasts_fragment.xml  home_fragment.xml  layout_camera_resolutions.xml  loading_fragment.xml  login_layout.xml  map_fragment.xml  record_btn_sheet.xml  recycler_view_item.xml  reg_layout.xml  stop_stream_loading_fragment.xml
app/src/main/res/layout-land/: activity_record.xml
app/src/main/res/menu/: account_tool_bar.xml  edit_account_tool_bar.xml  main_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/sstu/vak/periscopeclient/liveVideoBroadcaster/: ExampleUnitTest.java
(+15 files in other folders)
